server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location ~ ^/(about|privacy|tos|overview)$ {
       try_files /index.html =404;
    }
    
    location /api/ {
       proxy_pass http://learnhub:8080/api/;
    }

}

